# squirrel

./: README.md
android/Squirrel/: settings.gradle.kts
android/Squirrel/app/: build.gradle.kts
android/Squirrel/app/release/: output-metadata.json
android/Squirrel/app/release/baselineProfiles/0/: app-release.dm
android/Squirrel/app/release/baselineProfiles/1/: app-release.dm
android/Squirrel/app/src/androidTest/java/com/android/squirrel/: ExampleInstrumentedTest.kt
android/Squirrel/app/src/main/: AndroidManifest.xml
android/Squirrel/app/src/main/assets/xml/: GetCapabilities  GetDNS  GetDeviceInformation  GetNetworkDefaultGateway  GetNetworkInterfaces  GetOSDs  GetProfiles  GetServices  GetStreamUri  GetSystemDateAndTime  GetUsers  SetDNS  SetDiscoveryMode  SetNetworkDefaultGateway  SetNetworkInterfaces  SetOSD  SetPTZ  SetSystemDateAndTime  SetUser  Stop  WsDiscovery
android/Squirrel/app/src/main/java/com/android/squirrel/: MainActivity.kt  PagerAdapter.kt
android/Squirrel/app/src/main/java/com/android/squirrel/about/: OnAbout.kt
android/Squirrel/app/src/main/java/com/android/squirrel/ipc/: AvailableIPAddresses.kt  CameraAdapter.kt  SurveillanceCamera.kt
android/Squirrel/app/src/main/java/com/android/squirrel/keyboard/: KeyboardFullScreen.kt  KeyboardWindow.kt  PlaySound.kt
android/Squirrel/app/src/main/res/color/: radio_color.xml  switch_color.xml
android/Squirrel/app/src/main/res/drawable/: app_icon.xml  app_start_background.xml  custom_progress.xml  custom_progress_bar.xml  custom_scrollbar_vertical.xml  custom_thumb.xml  fo.xml  image_about_blue.xml  image_about_white.xml  image_camera_blue.xml  image_camera_flip.xml  image_camera_white.xml  image_help_blue.xml  image_help_white.xml  image_keyboard_blue.xml  image_keyboard_white.xml  image_mouse_blue.xml  image_mouse_pointer.xml  image_mouse_roller.xml  image_mouse_white.xml  image_set_blue.xml  image_set_white.xml  keyboard_button_ctrl_down.xml  keyboard_button_ctrl_up.xml  keyboard_button_del_down.xml  keyboard_button_del_up.xml  keyboard_button_esc_down.xml  keyboard_button_esc_up.xml  keyboard_button_house_down.xml  keyboard_button_house_up.xml  keyboard_button_right_down.xml  keyboard_button_right_up.xml  keyboard_button_sound_down.xml  keyboard_button_sound_up.xml  keyboard_button_styles_ctrl.xml  keyboard_button_styles_del.xml  keyboard_button_styles_esc.xml  keyboard_button_styles_house.xml  keyboard_button_styles_right.xml  keyboard_button_styles_sound.xml  (+26 more)
android/Squirrel/app/src/main/res/layout/: about.xml  ipc_login.xml  ipc_play_uri.xml  ipc_scan_ports.xml  ipc_settings.xml  ipc_surveillance_camera.xml  item_device.xml  keyboard_full_screen.xml  keyboard_window.xml  macro_add.xml  macro_delete.xml  macro_send.xml  main.xml  mouse.xml  mouse_sensor.xml  mouse_touch.xml  set.xml
android/Squirrel/app/src/main/res/values/: colors.xml  key-value.xml  strings.xml  styles.xml  themes.xml
android/Squirrel/app/src/main/res/values-night/: themes.xml
android/Squirrel/app/src/main/res/values-zh/: strings.xml
android/Squirrel/app/src/test/java/com/android/squirrel/: ExampleUnitTest.kt
android/Squirrel/gradle/: libs.versions.toml
android/Squirrel/gradle/wrapper/: gradle-wrapper.properties
esp32/socke-esp32/: CMakeLists.txt
esp32/socke-esp32/components/esp_tinyusb/: Kconfig
esp32/socke-esp32/components/virtualServer/: CMakeLists.txt
esp32/socke-esp32/components/virtualServer/include/: virtualServer.h
esp32/socke-esp32/components/virtualServer/src/: udpSocket.c  usbHid.c  wifiInit.c
esp32/socke-esp32/main/: CMakeLists.txt  main.c
java/squirrelServer_java/: pom.xml
java/squirrelServer_java/src/main/java/com/squirrel/: MouseButton.java  SendReport.java  SendReportLongKey.java  Squirrel.java
(+15 files in other folders)
